aQute-os/setup-jpm/action.yml
name: setup-bnd
description: Setup bnd CLI
inputs:
  version:
    description: Version of bnd
    required: false
    default: 6.1.0-SNAPSHOT
runs:
  using: node12
  main: index.js

aQute-os/setup-jpm/.github/workflows/test.yml
- name: Setup bnd
  id: bnd
  uses: ./
  with:
    version: 1